# OoT-NPC-Maker

./: .gitignore  LICENSE.md  MIT-LICENSE  README.md  Thumbs.db
NPC Maker/NPC Maker/: About.Designer.cs  ActorCategories.csv  Actors.csv  App.config  CustomDataGridView.Designer.cs  CustomDataGridView.cs  DropDownScrollWheelFix.cs  Enums.cs  FCTB.cs  FastColoredTextboxForWine.Designer.cs  FastColoredTextboxForWine.cs  FileOps.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSuppressions.cs  Lists.cs  Music.csv  NPC Maker.csproj  NPCFile.cs  Objects.csv  OotSFX.cs  Program.cs  SFX.csv  SFXList.Designer.cs  SFXList.cs  ScriptParser.cs  SoundList.Designer.cs  Thumbs.db  packages.config
NPC Maker/NPC Maker/Common/: BigEndian.cs  CCode.cs  Classes.cs  Defaults.cs  Dict.cs  Dicts.cs  ExtensionMethods.cs  FCTB.cs  FileOps.cs  Helpers.cs  JsonRevision.cs  Lists.cs  Message.cs  NPCFile.cs  NPCMakerSettings.cs  NativeDialogWrappers.cs  OpenFileDialogWrapper.cs  ScriptParser.cs  ScriptsUsages.cs  StringExtensions.cs  SyntaxHighlighter.cs  Yaz0Compress.cs
NPC Maker/NPC Maker/Common/NewScriptParser/: Classes.cs  DataHelpers.cs  Exceptions.cs  NewScriptParser.cs  ScriptDataHelpers.cs  ScriptHelpers.cs  ScriptParser.cs
NPC Maker/NPC Maker/Common/Old/: OldLists.cs  ScriptParser.cs
NPC Maker/NPC Maker/Common/ScriptParser/: Classes.cs  Exceptions.cs  ScriptHelpers.cs  ScriptParser.cs
NPC Maker/NPC Maker/Controls/: BigCheckBox.cs  BigMessageBox.cs  BigTooltip.cs  ColoredScrollbar.cs  CustomDataGridView.cs  DropDownScrollWheelFix.cs  FCTB_Mono.cs  FCTB_MonoCJK.cs  InputBox.cs  MessagesContextMenu.cs  ScriptContextMenu.cs  ScriptEditor.Designer.cs  ScriptEditor.cs  ScriptEditor.resx  SegmentDataGrid.Designer.cs  SegmentDataGrid.cs  SegmentDataGrid.resx  TabControl_ColorFix.cs  TabControl_MonoColorFix.cs
NPC Maker/NPC Maker/Dicts/: ActorCategories.csv  Default.json  LinkAnims.csv  MessageBase.json  MsgDefs.json  Music.csv  Objects.csv  SFX.csv
NPC Maker/NPC Maker/NewScriptParser/: Classes.cs  DataHelpers.cs  Exceptions.cs  Helpers.cs  Lists.cs  NewScriptParser.cs  ParserHelpers.cs  ScriptHelpers.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/Await/: Await.cs  Classes.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/ChangeScript/: ChangeScript.cs  Classes.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/Common/: Classes.cs  Helpers.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/Enable_Talking/: Classes.cs  Enable_Talking.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/Enable_Trading/: Classes.cs  Enable_Trading.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/Goto/: Classes.cs  Goto.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/If/: Classes.cs  If.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/If_While/: Classes.cs  If_While.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/Item/: Classes.cs  Item.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/KIll/: Classes.cs  Kill.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/Nop/: Classes.cs  Nop.cs
NPC Maker/NPC Maker/NewScriptParser/InstructionParsers/Play/: Play.cs  (+1 more)
NPC Maker/NPC Maker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
NPC Maker/NPC Maker/Resources/: EmbeddedOverlay.c  EmbeddedOverlay1.c  c_cpp_properties.json  settings.json  tasks.json
NPC Maker/NPC Maker/ScriptParser/: Classes.cs  Exceptions.cs  IfParser.cs  ScriptDataHelpers.cs  ScriptHelpers.cs  ScriptParser.cs
NPC Maker/NPC Maker/Windows/: About.Designer.cs  About.cs  About.resx  ComboPicker.Designer.cs  ComboPicker.cs  Debug.Designer.cs  Debug.cs  Debug.resx  GlobalHeader.Designer.cs  GlobalHeader.cs  GlobalHeader.resx  HeaderDefinitionPicker.Designer.cs  HeaderDefinitionPicker.cs  LongInputBox.Designer.cs  LongInputBox.cs  LongInputBox.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  PickableList.Designer.cs  PickableList.cs  PickableList.resx  PickableListEntryEdit.Designer.cs  PickableListEntryEdit.cs  PickableListEntryEdit.resx  Progress.Designer.cs  Progress.cs  ProgressWithLabel.Designer.cs  ProgressWithLabel.cs  Settings.Designer.cs  Settings.cs  Settings.resx  SoundList.Designer.cs  SoundList.cs  YesNoAllBox.Designer.cs  YesNoAllBox.cs
(+232 files in other folders)
